
.mint-search .mint-searchbar {
    background-color: #fff;
    /*padding: 6px 8px 6px 30px;*/
}
.mint-search .mint-searchbar .mint-searchbar-cancel {
    font-size: .3rem;
}
.mint-search .mint-searchbar .mint-searchbar-core {
    padding-left: .2rem;
    font-size: .25rem;
    background-color: #F2F2F2;
}
.mint-search .mint-searchbar i.mintui-search {
    font-size: .4rem;
}
.mint-search-list {
    overflow: auto;
    padding-top: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: relative;

}
.mint-search {
    height: auto;
}
.mint-searchbar-inner {
    border-radius: 36px;
    background-color: #F2F2F2;
}
